SKIP_PREFLIGHT_CHECK=true

REACT_APP_USER_ID=qhStOAgy-FwVag-uS
REACT_APP_SERVICE_ID=service_mvfm6mo
REACT_APP_TEMPLATE_ID=template_ri8wl0r
REACT_APP_EMAILJS_RECEIVER=thankyoudom@gmail.com

GENERATE_SOURCEMAP=false